<!DOCTYPE html>
<html lang="es">
<head>
   
    <style>
            .cabecera{
                color:rgb(113, 162, 230);
                border: 2px dashed rgb(0, 145, 241);
                padding: 3px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 850;
                top: 15px;
                background-color: rgb(223, 241, 255);
                text-align: center;
                margin: auto;
                 width: 90%;
        
            }

            #Imagentarta{
        width: 350px;
        float: right;
        padding: 1px;
                margin: auto;
                border: dotted rgb(113, 162, 230) 6px;
                
    }  
    #Imagen2{
        width: 300px;
        float: right;
        padding: 1px;
        margin: auto;
        border: dotted rgb(113, 162, 230)
    } 
    #Ingredientes{  color:cornflowerblue;
        background-color: rgb(190, 211, 251);}
    
    #Ingredientes_2 { color:cornflowerblue;
        background-color: rgb(190, 211, 251);}


    #Pasosaseguir{  color:cornflowerblue;
        background-color: rgb(190, 211, 251);}

        #Pasosaseguir_2{  color:cornflowerblue;
        background-color: rgb(190, 211, 251);}

  


        
    #imagen3 {
        width: 350px;
        float: center;
        padding: 1px;
        margin: auto;
         border: dotted rgb(113, 162, 230) 6px;
                }
    #Imagen4 {
        width: 300px;
         border: dotted rgb(113, 162, 230) 6px;
         
      }
     .Tabla_bordes{  
                margin: auto;
                width: 90%;
                border: dotted rgb(128, 156, 220) 6px;
        }
       .Tabla_organización{ padding: 10px;
                margin: auto;
                width: 90%;
               

       } 
       .Tabla_organización_2{ padding: 10px;
                margin: auto;
                width: 90%; }
              
        .gif{
                text-align: center;
                background-color: rgb(212, 227, 255);
                margin: 30px; }
         body{background-color: rgb(240, 239, 240);}       
        
        </style>
         <title> Recetas myn </title>
        </head>



    <body>
        
        <h1 class="cabecera">
            RECETAS DULCES
        </h1>
        <table class="Tabla_bordes">
            <thead>
                <th><a href="#RECETA BUEVELVET">primera receta</a></th>
                <th><a href="#SMOOTHIE AZUL">segunda receta</a></th>
            </thead>
        </table>
        <h2>
            <table class="Tabla_organización"
            
            <thead>
                        <th id="Comida"><a href="#Ingredientes">Ingredientes</a></th> 
                        <th id="pasosaseguir"><a href="#Pasosaseguir">Elaboración</a></th> 
                        <th id="fotos"> <a href="https://static.boredpanda.es/blog/wp-content/uploads/2016/05/gato-comiendo-tarta-portada.jpg"> Sorpresa</a></th>
                    </thead>
               
            </table> 
          
        </h2>
        <h1><div id="RECETA BLUEVELVET"></div> <p class="recetatitulouno"> 
        
        </p></div></h1>
    
        
        <h2 id="RECETA BLUEVELVET"> RECETA BLUEVELVET</h2>
        <h2 id="Ingredientes"> Ingredientes </h2> 
        <h3>

            <a  href="https://tartafantasia.blogspot.com/2019/09/como-hacer-un-bizcocho-blue-velvet.html"> <img id="Imagentarta" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi1Og_qVeGPF8J0lEZ-zkFjz9p88vVEuJHmPjHsY8tFXuIeiYX8ydmVM4Q63bxm1D6QaYQxXrL933hzQMisYqUvH2tzkiu6WLB3fnjXT3Q82VioqQmEjhCm5L9tcCRle7EenLO0iftJ_exI/s1600/velvet+2.jpg"> </a>

            <ul>
                <li><h3>500 ml de suero de leche</h3></li>
                <li><h3>600 g de azúcar</h3></li>
                    <li><h3>4 huevos</h3></li>
                           <li><h3>600g de harina</h3></li>
                              <li><h3>240 g de mantequilla </h3></li>
                                <li><h3> pigmento comestible azul </h3></li>
                                    <li><h3> extracto de vainilla </h3></li>                       
                                        <li><h3> una cuchara de café </h3></li>
                                        <li><h3> 2 cucharadas tamaño café de bicarbonato </h3></li>
                                        <li><h3>4 Cucharadas de vinagre blanco</h3></li>
                                        
                
                    
            <h2 id="Pasosaseguir"> Pasos a seguir</h2>   
<a  href="https://tartafantasia.blogspot.com/2019/09/como-hacer-un-bizcocho-blue-velvet.html"> <img id="Imagen2" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0x9VTTANYyERoBo4eWCc1wECX6UT5YhDI6xKgH_MXFVVMkSBuaC_mlsPbO9bvkJATnG-YK6xxmNGiqD_u7az_EIwRTE2rk3nnHfLG8z2JYOnGub74tgFsojuZyQf7zeWXVJBfTXeY2VNa/s1600/ingredientes+bizcocho+blue+velvet.jpg"> </a>
<p id="Pasosaseguir"> </p>
 
<ol> 
    <h3> <li> Comenzamos vietiendo 400ml de leche </li></h3>
    <h3> <li> Prepara los moldes: rocialos con spray desmoldante o untalos con mantequilla y harina, coloca papel de horno en el fondo </li></h3> 
    <h3> <li> Precalienta el horno a 160ºC </li> </h3> 
    <h3> <li>Añade los huevos uno a uno hasta que esten completamente integrados</li> </h3> 
    <h3> <li> Añadir ingredientes líquidos: incorpora el suero de leche, el colorante y el extracto de vainilla, bate a velocidades media hasta integrar bien</li></h3>
    <h3> <li> Añadir la harina: baja la velocidad y agrega la harina poco a poco, batiendo hasta obtener una masa homogénea </li></h3>    
    <h3> <li> Añadir ingredientes secos: Incorpora la sal, bicarbonato y vinagre a valocidad baja. Luego, aumenta la velocidad y bate por un par de minutos</li></h3>
    <h3> <li> Repartit la masa: Vierte la masa en los moldes, llenándolos hasta tres cuartas partes </li></h3>
    <h3> <li> Hornear: Introduce en el horno durante aproximadamente 1 hora. Verifica la cocción con un palillo (debe salir limpio)</li></h3>   
    <h3> <li> Enfriar y nivelar: Retira del horno, recorta la parte superior con un cuchillo de sierra paera nivelar y deja enfriar completamente sobre una rejilla</li></h3> 
</ol> 


    <p class="gif">
            
        <img src="https://i.pinimg.com/originals/66/b0/02/66b002f6f5022553a6cf52d8d01241df.gif" alt="mariposas" >
    </p>




 
    <h4>
        <table class="Tabla_organización_2"
            <thead>
                <tr>
                    <th id="Ingredientes 2"><a href="#Ingredientes_2">Ingredientes </a></th> 
                    <th id="pasosaseguir_2"><a href="#Pasosaseguir_2">Elaboración</a></th> 
                    <th id="fotos"><a href="https://static.boredpanda.es/blog/wp-content/uploads/2016/05/gato-comiendo-tarta-1.jpg"> Sorpresa</a></th>
                </tr>
            </thead>
        </table> 
    
    </h4>
    <h1><div id="SMOOTHIE AZUL"><p class="recetatitulo2">
    </p></div></h1>
    <p id="Ingredientes_2"> </p> 
    <h2 id="SMOOTHIE AZUL"> SMOOTHIE AZUL</h2>
    <h2 id="Ingredientes_2"> Ingredientes </h2> 
    <h3>

        <a  href="https://www.naturallymary.net/2018/05/15/blue-dream-smoothie-azul-con-spirulina-blue/"> <img id="imagen3" src="https://www.naturallymary.net/wp-content/uploads/2018/05/fullsizeoutput_78b.jpeg"> </a>
    </h3>
        <ul>
            <li><h3>2 plátanos maduros congelados</h3></li>
            <li><h3>2 tazas de piña congelada</h3></li>
            <li><h3>1/2 cucharadita de espirulina azul en polvo</h3></li>
            <li><h3>6-8 hojitas de menta o hierbabuena fresca</h3></li>
            <li><h3>1/4 taza arándanos azules </h3></li>
            <li><h3>2 cucharadas de coco rallado </h3></li>
            <li><h3>1 cucharadita de manteca de coco</h3></li>                       
            <li><h3> Una pizca de vainilla en polvo</h3></li>
            <li><h3>50-100 ml de agua, agua de coco o leche vegetal </h3></li>
                                   
                                    
            
        </ul>     
        <h2 id="Pasosaseguir_2"> Pasos a seguir</h2>   
<a  href="https://www.naturallymary.net/2018/05/15/blue-dream-smoothie-azul-con-spirulina-blue/"> <img id="Imagen4" src="https://www.naturallymary.net/wp-content/uploads/2018/05/IMG_6456-e1526370491862-768x1024.jpg"> </a>
<p id="Pasos a seguir"> </p>

<ol> 
<h3> <li> Coloca todos los ingredientes en una batidora potente, excepto los arándanos (solo 4-6). </li></h3>
<h3> <li> Añade poco líquido al principio y ajusta si es necesario.</li></h3>
<h3> <li> Tritura hasta obtener una textura cremosa y uniforme.</li> </h3> 
<h3> <li> Añade los arándanos restantes y mezcla.</li></h3>
<h3> <li> Sirve en un bol con los toppings de tu elección. </li></h3>    
<h3> <li> Usa plátanos y piña congelados para una textura tipo helado.</li></h3>
<h3> <li> Si es necesario, refrigera un poco antes de servir.</li></h3>
<h3> <li> Opcionales: toppings como frutas, granola, coco, etc.</li></h3>   
<h3> <li> Prepara el pudding de chía: mezcla 4 cucharadas de semillas con 250 ml de bebida vegetal, añade saborizantes y deja reposar 4 horas.</li></h3> 
<h3> <li> Para un toque rápido, añade spirulina y arándanos a un yogur.</li></h3> 
</ol>